{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "JWT_SECRET": "@jwt-secret",
    "PASSWORD_SALT": "@password-salt",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "@admin-password"
  }
}
